# AE2NoByproduct

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  CURSEFORGE.md  README.md  RELEASE.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  stonecutter.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build.yml  release.yml
common/: build.gradle
common/src/main/java/dev/erikcodes/ae2nobyproduct/: CommonMod.java
common/src/main/java/dev/erikcodes/ae2nobyproduct/core/: ByproductConfig.java
common/src/main/java/dev/erikcodes/ae2nobyproduct/item/: ByproductRemoverItem.java
common/src/main/java/dev/erikcodes/ae2nobyproduct/mixin/: PatternEncodingTermMenuMixin.java
fabric/: build.gradle
fabric/src/main/java/dev/erikcodes/ae2nobyproduct/fabric/: AE2NoByProductFabric.java
fabric/src/main/java/dev/erikcodes/ae2nobyproduct/fabric/config/: FabricConfig.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/dev/erikcodes/ae2nobyproduct/forge/: AE2NoByProductForge.java  ForgeByproductConfig.java
src/main/java/dev/erikcodes/ae2nobyproduct/: AE2NoByproduct.java  CommonMod.java
src/main/java/dev/erikcodes/ae2nobyproduct/client/: ByproductToggleButton.java
src/main/java/dev/erikcodes/ae2nobyproduct/command/: StripAllCommand.java
src/main/java/dev/erikcodes/ae2nobyproduct/core/: ByproductConfig.java  ByproductService.java  ByproductStore.java  ByproductStripper.java
src/main/java/dev/erikcodes/ae2nobyproduct/item/: ByproductRemoverItem.java
src/main/java/dev/erikcodes/ae2nobyproduct/mixin/client/: PatternEncodingTermScreenMixin.java
src/main/java/dev/erikcodes/ae2nobyproduct/network/: ModNetworking.java
src/main/java/dev/nilsenkonsult/ae2nobyproduct/: AE2NoByProduct.java
src/main/java/dev/nilsenkonsult/ae2nobyproduct/config/: Config.java
src/main/java/dev/nilsenkonsult/ae2nobyproduct/core/: ByproductService.java  ByproductState.java  EffectiveState.java
src/main/resources/: ae2nobyproduct.mixins.json  fabric.mod.json
src/main/resources/assets/ae2nobyproduct/lang/: en_us.json
src/main/resources/data/ae2nobyproduct/recipes/: byproduct_remover.json
src/test/java/dev/nilsenkonsult/ae2nobyproduct/core/: EffectiveStateTest.java
versions/dependencies/: 1.20.1.properties  1.21.1.properties
