plugins {
    id 'net.minecraftforge.gradle' version '6.0.+'
    id 'org.spongepowered.mixin' version '0.7.+'
    id 'java'
}

version = project.mod_version
group = 'dev.erikcodes.ae2nobyproduct'
base { archivesName = project.mod_id }

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: project.mc_version
    copyIdeResources = true
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'info'
            mods { "${project.mod_id}" { source sourceSets.main } }
        }
        server {
            workingDirectory project.file('run-server')
            property 'forge.logging.console.level', 'info'
            mods { "${project.mod_id}" { source sourceSets.main } }
        }
    }
}

mixin {
    add sourceSets.main, "${project.mod_id}.refmap.json"
    config "${project.mod_id}.mixins.json"
}

repositories {
    maven { url 'https://cursemaven.com' }
    mavenCentral()
}

dependencies {
    minecraft "net.minecraftforge:forge:${project.mc_version}-${project.forge_version}"
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
    // AE2 — not on Maven Central; resolved via CurseMaven.
    // project applied-energistics-2 = 223794, file 7148487 = appliedenergistics2-forge-15.4.10.jar
    // implementation (not compileOnly) so AE2 is present + loaded as a mod at dev runtime (runClient).
    implementation fg.deobf("curse.maven:applied-energistics-2-223794:7148487")
    // GuideME — AE2 15.4.x hard-depends on it ([20.1.7,20.2.0)). Dev-runtime only: our mod never
    // references it and production packs already ship it. guideme-20.1.14, project 1173950 / file 7127447.
    runtimeOnly fg.deobf("curse.maven:guideme-1173950:7127447")
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test { useJUnitPlatform() }

tasks.named('processResources', ProcessResources).configure {
    var props = [version: project.mod_version, mc_version: project.mc_version]
    inputs.properties props
    filesMatching('META-INF/mods.toml') { expand props }
}
